<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="4"
    app:rowCount="7"
    android:background="@color/calculateColor"
    android:id="@+id/grid"
    >



    <TextView
        android:id="@+id/tv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        android:fontFamily="sans-serif-thin"
        app:layout_rowWeight="2"
        app:layout_columnSpan="4"
        android:background="@color/calculateColor"
        android:textColor="#fff"
        android:textSize="80sp"
        android:gravity="right|bottom"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AC"

        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnGray"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DEL"
        app:layout_columnWeight="1"
        style="@style/myBtnGray"
        app:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/myBtnGray"
        android:text="转换"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="÷"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnOrange"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnLiteGray"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnLiteGray"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnLiteGray"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="×"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnOrange"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_columnWeight="1"
        style="@style/myBtnLiteGray"
        app:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnLiteGray"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        style="@style/myBtnLiteGray"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_columnWeight="1"
        style="@style/myBtnOrange"
        app:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_columnWeight="1"
        style="@style/myBtnLiteGray"
        app:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnLiteGray"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        style="@style/myBtnLiteGray"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_columnWeight="1"
        android:textSize="@dimen/font_size"
        app:layout_rowWeight="1"
        style="@style/myBtnOrange"

        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_columnSpan="2"
        style="@style/myBtnLiteGray"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/myBtnLiteGray"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_columnWeight="1"
        style="@style/myBtnOrange"
        app:layout_rowWeight="1"
        />




</android.support.v7.widget.GridLayout>